# CoreLibrary

./: CoreLibrary.sln
ErrorHandling/: Program.cs
ErrorHandling/Controllers/: HomeController.cs  ProductController.cs
ErrorHandling/Filter/: CustomHandleExceptionFilterAttribute.cs
ErrorHandling/Models/: ErrorViewModel.cs
ErrorHandling/Properties/: launchSettings.json
FluentValidator.Web/: FluentValidator.Web.csproj  Program.cs  appsettings.json
FluentValidator.Web/Controllers/: CustomersApiController.cs  CustomersController.cs  HomeController.cs  ProjectionController.cs
FluentValidator.Web/DTOs/: CustomerDto.cs  EventDateDto.cs
FluentValidator.Web/FluentValidator/: AddressValidator.cs  CustomerValidator.cs
FluentValidator.Web/Mapping/: CustomerProfile.cs  EventDateProfile.cs
FluentValidator.Web/Migrations/: 20250925122002_Initial-1.Designer.cs  20250925122002_Initial-1.cs  20250925122627_Initial-2.Designer.cs  20250925122627_Initial-2.cs  20250925135819_Add_Prop_BirthDay.Designer.cs  20250925135819_Add_Prop_BirthDay.cs  20250925152629_Add_Entity_Address.Designer.cs  20250925152629_Add_Entity_Address.cs  20250925165251_Add_Enum_Gender.Designer.cs  (+2 more)
HangFire.Web/: HangFire.Web.csproj  Program.cs  appsettings.json
HangFire.Web/BackgroundJobs/: ContinuationsJobs.cs  DelayedJobs.cs  FireAndForgetJobs.cs  RecurringJobs.cs
HangFire.Web/Controllers/: HomeController.cs
HangFire.Web/Models/: ErrorViewModel.cs
HangFire.Web/Properties/: launchSettings.json
HangFire.Web/Services/: EmailSender.cs  IEmailSender.cs
HangFire.Web/Views/Home/: PictureSave.cshtml
HangFire.Web/Views/Shared/: _Layout.cshtml
Logging.Web/: Program.cs
LoggingNlogLibrary/: LoggingNlogLibrary.csproj  Program.cs  nlog.config
LoggingNlogLibrary/Controllers/: HomeController.cs
LoggingNlogLibrary/Models/: ErrorViewModel.cs
LoggingNlogLibrary/Properties/: launchSettings.json
LoggingNlogLibrary/Views/Shared/: _Layout.cshtml
RateLimit.API/: Program.cs  RateLimit.API.csproj  RateLimit.API.http  WeatherForecast.cs  appsettings.json
RateLimit.API/Controllers/: CategoriesController.cs  ProductController.cs  WeatherForecastController.cs
RateLimit.API/Properties/: launchSettings.json
SmidgeApp.Web/: Program.cs  SmidgeApp.Web.csproj
SmidgeApp.Web/App_Data/smidge/Cache/MELYAT/638947526440066698/br/: my-js-bundle.s
SmidgeApp.Web/App_Data/smidge/Cache/MELYAT/638947526440066698/df42ccd9/: 7689f829.js
SmidgeApp.Web/Controllers/: HomeController.cs
SmidgeApp.Web/Models/: ErrorViewModel.cs
SmidgeApp.Web/Properties/: launchSettings.json
SmidgeApp.Web/Views/Shared/: _Layout.cshtml
SmidgeApp.Web/wwwroot/js/: site.js  site2.js
Swagger.API/: Program.cs  Swagger.API.csproj  Swagger.API.http  WeatherForecast.cs  appsettings.json
(+29 files in other folders)
