<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Smidge" Version="4.6.0" />
    <PackageReference Include="Smidge.Core" Version="4.6.0" />
  </ItemGroup>

</Project>
